<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Olá, Mundo!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            font-size: 2em;
            text-align: center;
            margin: 0 20px;
        }

        /* Ajustes de responsividade */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <h1 id="mensagem"></h1>

    <script>
        console.log("Mensagem no console");
        // Adiciona uma mensagem de saudação no console
        const mensagem = document.getElementById('mensagem');
        mensagem.textContent="Mensagem na página!"
    </script>
</body>
</html>
